<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/colorPrimary">

    <!-- Title -->

    <TextView
        android:id="@+id/subtitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/scheduleHint"
        android:textColor="@color/colorPrimary"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleTextView" />

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/specifySchedule"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="378dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/subtitleTextView">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Monday -->

            <TextView
                android:id="@+id/mondayLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/monday"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Switch
                android:id="@+id/mondayWorkSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:checked="true"
                android:onClick="toggleSwitch"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mondayLabel" />

            <TextView
                android:id="@+id/fromMondayTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="5dp"
                android:text="@string/workingFrom"
                android:textColor="@color/colorPrimary"
                app:layout_constraintStart_toEndOf="@+id/mondayWorkSwitch"
                app:layout_constraintTop_toTopOf="@+id/mondayWorkSwitch" />

            <TextView
                android:id="@+id/startMondayTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:onClick="pickTime"
                android:text="00:00"
                android:textColor="@color/colorPrimary"
                app:layout_constraintStart_toEndOf="@+id/fromMondayTextView"
                app:layout_constraintTop_toTopOf="@+id/fromMondayTextView" />

            <TextView
                android:id="@+id/toMondayTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:text="@string/to"
                android:textColor="@color/colorPrimary"
                app:layout_constraintStart_toEndOf="@+id/startMondayTextView"
                app:layout_constraintTop_toTopOf="@+id/startMondayTextView" />

            <TextView
                android:id="@+id/endMondayTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:onClick="pickTime"
                android:text="00:00"
                android:textColor="@color/colorPrimary"
                app:layout_constraintStart_toEndOf="@+id/toMondayTextView"
                app:layout_constraintTop_toTopOf="@+id/toMondayTextView" />

            <Switch
                android:id="@+id/mondayBreakSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="12dp"
                android:checked="true"
                android:onClick="toggleSwitch"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mondayWorkSwitch" />

            <TextView
                android:id="@+id/mondayBreakFromTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="5dp"
                android:text="@string/breakFrom"
                android:textColor="@color/colorPrimary"
                app:layout_constraintStart_toEndOf="@+id/mondayBreakSwitch"
                app:layout_constraintTop_toTopOf="@+id/mondayBreakSwitch" />

            <TextView
                android:id="@+id/startMondayBreakTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:onClick="pickTime"
                android:text="00:00"
                android:textColor="@color/colorPrimary"
                app:layout_constraintStart_toEndOf="@+id/mondayBreakFromTextView"
                app:layout_constraintTop_toTopOf="@+id/mondayBreakFromTextView" />

            <TextView
                android:id="@+id/mondayBreakToTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:text="@string/to"
                android:textColor="@color/colorPrimary"
                app:layout_constraintStart_toEndOf="@+id/startMondayBreakTextView"
                app:layout_constraintTop_toTopOf="@+id/startMondayBreakTextView" />

            <TextView
                android:id="@+id/endMondayBreakTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:onClick="pickTime"
                android:text="00:00"
                android:textColor="@color/colorPrimary"
                app:layout_constraintStart_toEndOf="@+id/mondayBreakToTextView"
                app:layout_constraintTop_toTopOf="@+id/mondayBreakToTextView" />

            <!-- Tuesday -->

            <TextView
                android:id="@+id/tuesdayLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/tuesday"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mondayBreakSwitch" />

            <Switch
                android:id="@+id/tuesdayWorkSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:checked="true"
                android:onClick="toggleSwitch"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tuesdayLabel" />

            <TextView
                android:id="@+id/fromTuesdayTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="5dp"
                android:text="@string/workingFrom"
                android:textColor="@color/colorPrimary"
                app:layout_constraintStart_toEndOf="@+id/tuesdayWorkSwitch"
                app:layout_constraintTop_toTopOf="@+id/tuesdayWorkSwitch" />

            <TextView
                android:id="@+id/startTuesdayTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:onClick="pickTime"
                android:text="00:00"
                android:textColor="@color/colorPrimary"
                app:layout_constraintStart_toEndOf="@+id/fromTuesdayTextView"
                app:layout_constraintTop_toTopOf="@+id/fromTuesdayTextView" />

            <TextView
                android:id="@+id/toTuesdayTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:text="@string/to"
                android:textColor="@color/colorPrimary"
                app:layout_constraintStart_toEndOf="@+id/startTuesdayTextView"
                app:layout_constraintTop_toTopOf="@+id/startTuesdayTextView" />

            <TextView
                android:id="@+id/endTuesdayTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:onClick="pickTime"
                android:text="00:00"
                android:textColor="@color/colorPrimary"
                app:layout_constraintStart_toEndOf="@+id/toTuesdayTextView"
                app:layout_constraintTop_toTopOf="@+id/toTuesdayTextView" />

            <Switch
                android:id="@+id/tuesdayBreakSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="12dp"
                android:checked="true"
                android:onClick="toggleSwitch"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tuesdayWorkSwitch" />

            <TextView
                android:id="@+id/tuesdayBreakFromTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="5dp"
                android:text="@string/breakFrom"
                android:textColor="@color/colorPrimary"
                app:layout_constraintStart_toEndOf="@+id/tuesdayBreakSwitch"
                app:layout_constraintTop_toTopOf="@+id/tuesdayBreakSwitch" />

            <TextView
                android:id="@+id/startTuesdayBreakTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:onClick="pickTime"
                android:text="00:00"
                android:textColor="@color/colorPrimary"
                app:layout_constraintStart_toEndOf="@+id/tuesdayBreakFromTextView"
                app:layout_constraintTop_toTopOf="@+id/tuesdayBreakFromTextView" />

            <TextView
                android:id="@+id/tuesdayBreakToTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:text="@string/to"
                android:textColor="@color/colorPrimary"
                app:layout_constraintStart_toEndOf="@+id/startTuesdayBreakTextView"
                app:layout_constraintTop_toTopOf="@+id/startTuesdayBreakTextView" />

            <TextView
                android:id="@+id/endTuesdayBreakTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:onClick="pickTime"
                android:text="00:00"
                android:textColor="@color/colorPrimary"
                app:layout_constraintStart_toEndOf="@+id/tuesdayBreakToTextView"
                app:layout_constraintTop_toTopOf="@+id/tuesdayBreakToTextView" />

            <!-- Wednesday -->

            <TextView
                android:id="@+id/wednesdayLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/wednesday"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tuesdayBreakSwitch" />

            <Switch
                android:id="@+id/wednesdayWorkSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:checked="true"
                android:onClick="toggleSwitch"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/wednesdayLabel" />

            <TextView
                android:id="@+id/fromWednesdayTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="5dp"
                android:text="@string/workingFrom"
                android:textColor="@color/colorPrimary"
                app:layout_constraintStart_toEndOf="@+id/wednesdayWorkSwitch"
                app:layout_constraintTop_toTopOf="@+id/wednesdayWorkSwitch" />

            <TextView
                android:id="@+id/startWednesdayTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:onClick="pickTime"
                android:text="00:00"
                android:textColor="@color/colorPrimary"
                app:layout_constraintStart_toEndOf="@+id/fromWednesdayTextView"
                app:layout_constraintTop_toTopOf="@+id/fromWednesdayTextView" />

            <TextView
                android:id="@+id/toWednesdayTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:text="@string/to"
                android:textColor="@color/colorPrimary"
                app:layout_constraintStart_toEndOf="@+id/startWednesdayTextView"
                app:layout_constraintTop_toTopOf="@+id/startWednesdayTextView" />

            <TextView
                android:id="@+id/endWednesdayTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:onClick="pickTime"
                android:text="00:00"
                android:textColor="@color/colorPrimary"
                app:layout_constraintStart_toEndOf="@+id/toWednesdayTextView"
                app:layout_constraintTop_toTopOf="@+id/toWednesdayTextView" />

            <Switch
                android:id="@+id/wednesdayBreakSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="12dp"
                android:checked="true"
                android:onClick="toggleSwitch"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/wednesdayWorkSwitch" />

            <TextView
                android:id="@+id/wednesdayBreakFromTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="5dp"
                android:text="@string/breakFrom"
                android:textColor="@color/colorPrimary"
                app:layout_constraintStart_toEndOf="@+id/wednesdayBreakSwitch"
                app:layout_constraintTop_toTopOf="@+id/wednesdayBreakSwitch" />

            <TextView
                android:id="@+id/startWednesdayBreakTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:onClick="pickTime"
                android:text="00:00"
                android:textColor="@color/colorPrimary"
                app:layout_constraintStart_toEndOf="@+id/wednesdayBreakFromTextView"
                app:layout_constraintTop_toTopOf="@+id/wednesdayBreakFromTextView" />

            <TextView
                android:id="@+id/wednesdayBreakToTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:text="@string/to"
                android:textColor="@color/colorPrimary"
                app:layout_constraintStart_toEndOf="@+id/startWednesdayBreakTextView"
                app:layout_constraintTop_toTopOf="@+id/startWednesdayBreakTextView" />

            <TextView
                android:id="@+id/endWednesdayBreakTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:onClick="pickTime"
                android:text="00:00"
                android:textColor="@color/colorPrimary"
                app:layout_constraintStart_toEndOf="@+id/wednesdayBreakToTextView"
                app:layout_constraintTop_toTopOf="@+id/wednesdayBreakToTextView" />

            <!-- Thursday -->

            <TextView
                android:id="@+id/thursdayLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/thursday"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/wednesdayBreakSwitch" />

            <Switch
                android:id="@+id/thursdayWorkSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:checked="true"
                android:onClick="toggleSwitch"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/thursdayLabel" />

            <TextView
                android:id="@+id/fromThursdayTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="5dp"
                android:text="@string/workingFrom"
                android:textColor="@color/colorPrimary"
                app:layout_constraintStart_toEndOf="@+id/thursdayWorkSwitch"
                app:layout_constraintTop_toTopOf="@+id/thursdayWorkSwitch" />

            <TextView
                android:id="@+id/startThursdayTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:onClick="pickTime"
                android:text="00:00"
                android:textColor="@color/colorPrimary"
                app:layout_constraintStart_toEndOf="@+id/fromThursdayTextView"
                app:layout_constraintTop_toTopOf="@+id/fromThursdayTextView" />

            <TextView
                android:id="@+id/toThursdayTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:text="@string/to"
                android:textColor="@color/colorPrimary"
                app:layout_constraintStart_toEndOf="@+id/startThursdayTextView"
                app:layout_constraintTop_toTopOf="@+id/startThursdayTextView" />

            <TextView
                android:id="@+id/endThursdayTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:onClick="pickTime"
                android:text="00:00"
                android:textColor="@color/colorPrimary"
                app:layout_constraintStart_toEndOf="@+id/toThursdayTextView"
                app:layout_constraintTop_toTopOf="@+id/toThursdayTextView" />

            <Switch
                android:id="@+id/thursdayBreakSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="12dp"
                android:checked="true"
                android:onClick="toggleSwitch"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/thursdayWorkSwitch" />

            <TextView
                android:id="@+id/thursdayBreakFromTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="5dp"
                android:text="@string/breakFrom"
                android:textColor="@color/colorPrimary"
                app:layout_constraintStart_toEndOf="@+id/thursdayBreakSwitch"
                app:layout_constraintTop_toTopOf="@+id/thursdayBreakSwitch" />

            <TextView
                android:id="@+id/startThursdayBreakTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:onClick="pickTime"
                android:text="00:00"
                android:textColor="@color/colorPrimary"
                app:layout_constraintStart_toEndOf="@+id/thursdayBreakFromTextView"
                app:layout_constraintTop_toTopOf="@+id/thursdayBreakFromTextView" />

            <TextView
                android:id="@+id/thursdayBreakToTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:text="@string/to"
                android:textColor="@color/colorPrimary"
                app:layout_constraintStart_toEndOf="@+id/startThursdayBreakTextView"
                app:layout_constraintTop_toTopOf="@+id/startThursdayBreakTextView" />

            <TextView
                android:id="@+id/endThursdayBreakTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:onClick="pickTime"
                android:text="00:00"
                android:textColor="@color/colorPrimary"
                app:layout_constraintStart_toEndOf="@+id/thursdayBreakToTextView"
                app:layout_constraintTop_toTopOf="@+id/thursdayBreakToTextView" />

            <!-- Friday -->

            <TextView
                android:id="@+id/fridayLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/friday"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/thursdayBreakSwitch" />

            <Switch
                android:id="@+id/fridayWorkSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:checked="true"
                android:onClick="toggleSwitch"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fridayLabel" />

            <TextView
                android:id="@+id/fromFridayTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="5dp"
                android:text="@string/workingFrom"
                android:textColor="@color/colorPrimary"
                app:layout_constraintStart_toEndOf="@+id/fridayWorkSwitch"
                app:layout_constraintTop_toTopOf="@+id/fridayWorkSwitch" />

            <TextView
                android:id="@+id/startFridayTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:onClick="pickTime"
                android:text="00:00"
                android:textColor="@color/colorPrimary"
                app:layout_constraintStart_toEndOf="@+id/fromFridayTextView"
                app:layout_constraintTop_toTopOf="@+id/fromFridayTextView" />

            <TextView
                android:id="@+id/toFridayTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:text="@string/to"
                android:textColor="@color/colorPrimary"
                app:layout_constraintStart_toEndOf="@+id/startFridayTextView"
                app:layout_constraintTop_toTopOf="@+id/startFridayTextView" />

            <TextView
                android:id="@+id/endFridayTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:onClick="pickTime"
                android:text="00:00"
                android:textColor="@color/colorPrimary"
                app:layout_constraintStart_toEndOf="@+id/toFridayTextView"
                app:layout_constraintTop_toTopOf="@+id/toFridayTextView" />

            <Switch
                android:id="@+id/fridayBreakSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="12dp"
                android:checked="true"
                android:onClick="toggleSwitch"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fridayWorkSwitch" />

            <TextView
                android:id="@+id/fridayBreakFromTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="5dp"
                android:text="@string/breakFrom"
                android:textColor="@color/colorPrimary"
                app:layout_constraintStart_toEndOf="@+id/fridayBreakSwitch"
                app:layout_constraintTop_toTopOf="@+id/fridayBreakSwitch" />

            <TextView
                android:id="@+id/startFridayBreakTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:onClick="pickTime"
                android:text="00:00"
                android:textColor="@color/colorPrimary"
                app:layout_constraintStart_toEndOf="@+id/fridayBreakFromTextView"
                app:layout_constraintTop_toTopOf="@+id/fridayBreakFromTextView" />

            <TextView
                android:id="@+id/fridayBreakToTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:text="@string/to"
                android:textColor="@color/colorPrimary"
                app:layout_constraintStart_toEndOf="@+id/startFridayBreakTextView"
                app:layout_constraintTop_toTopOf="@+id/startFridayBreakTextView" />

            <TextView
                android:id="@+id/endFridayBreakTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:onClick="pickTime"
                android:text="00:00"
                android:textColor="@color/colorPrimary"
                app:layout_constraintStart_toEndOf="@+id/fridayBreakToTextView"
                app:layout_constraintTop_toTopOf="@+id/fridayBreakToTextView" />

            <!-- Saturday -->

            <TextView
                android:id="@+id/saturdayLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/saturday"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fridayBreakSwitch" />

            <Switch
                android:id="@+id/saturdayWorkSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:checked="false"
                android:onClick="toggleSwitch"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/saturdayLabel" />

            <TextView
                android:id="@+id/fromSaturdayTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="5dp"
                android:text="@string/notWorking"
                android:textColor="@color/colorPrimary"
                app:layout_constraintStart_toEndOf="@+id/saturdayWorkSwitch"
                app:layout_constraintTop_toTopOf="@+id/saturdayWorkSwitch" />

            <TextView
                android:id="@+id/startSaturdayTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:onClick="pickTime"
                android:text="00:00"
                android:textColor="@color/colorPrimary"
                android:visibility="invisible"
                app:layout_constraintStart_toEndOf="@+id/fromSaturdayTextView"
                app:layout_constraintTop_toTopOf="@+id/fromSaturdayTextView" />

            <TextView
                android:id="@+id/toSaturdayTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:text="@string/to"
                android:textColor="@color/colorPrimary"
                android:visibility="invisible"
                app:layout_constraintStart_toEndOf="@+id/startSaturdayTextView"
                app:layout_constraintTop_toTopOf="@+id/startSaturdayTextView" />

            <TextView
                android:id="@+id/endSaturdayTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:onClick="pickTime"
                android:text="00:00"
                android:textColor="@color/colorPrimary"
                android:visibility="invisible"
                app:layout_constraintStart_toEndOf="@+id/toSaturdayTextView"
                app:layout_constraintTop_toTopOf="@+id/toSaturdayTextView" />

            <Switch
                android:id="@+id/saturdayBreakSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="12dp"
                android:checked="false"
                android:onClick="toggleSwitch"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/saturdayWorkSwitch" />

            <TextView
                android:id="@+id/saturdayBreakFromTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="5dp"
                android:text="@string/noBreak"
                android:textColor="@color/colorPrimary"
                app:layout_constraintStart_toEndOf="@+id/saturdayBreakSwitch"
                app:layout_constraintTop_toTopOf="@+id/saturdayBreakSwitch" />

            <TextView
                android:id="@+id/startSaturdayBreakTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:onClick="pickTime"
                android:text="00:00"
                android:textColor="@color/colorPrimary"
                android:visibility="invisible"
                app:layout_constraintStart_toEndOf="@+id/saturdayBreakFromTextView"
                app:layout_constraintTop_toTopOf="@+id/saturdayBreakFromTextView" />

            <TextView
                android:id="@+id/saturdayBreakToTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:text="@string/to"
                android:textColor="@color/colorPrimary"
                android:visibility="invisible"
                app:layout_constraintStart_toEndOf="@+id/startSaturdayBreakTextView"
                app:layout_constraintTop_toTopOf="@+id/startSaturdayBreakTextView" />

            <TextView
                android:id="@+id/endSaturdayBreakTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:onClick="pickTime"
                android:text="00:00"
                android:textColor="@color/colorPrimary"
                android:visibility="invisible"
                app:layout_constraintStart_toEndOf="@+id/saturdayBreakToTextView"
                app:layout_constraintTop_toTopOf="@+id/saturdayBreakToTextView" />

            <!-- Sunday -->

            <TextView
                android:id="@+id/sundayLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/sunday"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/saturdayBreakSwitch" />

            <Switch
                android:id="@+id/sundayWorkSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:checked="false"
                android:onClick="toggleSwitch"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sundayLabel" />

            <TextView
                android:id="@+id/fromSundayTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="5dp"
                android:text="@string/notWorking"
                android:textColor="@color/colorPrimary"
                app:layout_constraintStart_toEndOf="@+id/sundayWorkSwitch"
                app:layout_constraintTop_toTopOf="@+id/sundayWorkSwitch" />

            <TextView
                android:id="@+id/startSundayTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:onClick="pickTime"
                android:text="00:00"
                android:textColor="@color/colorPrimary"
                android:visibility="invisible"
                app:layout_constraintStart_toEndOf="@+id/fromSundayTextView"
                app:layout_constraintTop_toTopOf="@+id/fromSundayTextView" />

            <TextView
                android:id="@+id/toSundayTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:text="@string/to"
                android:textColor="@color/colorPrimary"
                android:visibility="invisible"
                app:layout_constraintStart_toEndOf="@+id/startSundayTextView"
                app:layout_constraintTop_toTopOf="@+id/startSundayTextView" />

            <TextView
                android:id="@+id/endSundayTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:onClick="pickTime"
                android:text="00:00"
                android:textColor="@color/colorPrimary"
                android:visibility="invisible"
                app:layout_constraintStart_toEndOf="@+id/toSundayTextView"
                app:layout_constraintTop_toTopOf="@+id/toSundayTextView" />

            <Switch
                android:id="@+id/sundayBreakSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="12dp"
                android:checked="false"
                android:onClick="toggleSwitch"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sundayWorkSwitch" />

            <TextView
                android:id="@+id/sundayBreakFromTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="5dp"
                android:text="@string/noBreak"
                android:textColor="@color/colorPrimary"
                app:layout_constraintStart_toEndOf="@+id/sundayBreakSwitch"
                app:layout_constraintTop_toTopOf="@+id/sundayBreakSwitch" />

            <TextView
                android:id="@+id/startSundayBreakTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:onClick="pickTime"
                android:text="00:00"
                android:textColor="@color/colorPrimary"
                android:visibility="invisible"
                app:layout_constraintStart_toEndOf="@+id/sundayBreakFromTextView"
                app:layout_constraintTop_toTopOf="@+id/sundayBreakFromTextView" />

            <TextView
                android:id="@+id/sundayBreakToTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:text="@string/to"
                android:textColor="@color/colorPrimary"
                android:visibility="invisible"
                app:layout_constraintStart_toEndOf="@+id/startSundayBreakTextView"
                app:layout_constraintTop_toTopOf="@+id/startSundayBreakTextView" />

            <TextView
                android:id="@+id/endSundayBreakTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:onClick="pickTime"
                android:text="00:00"
                android:textColor="@color/colorPrimary"
                android:visibility="invisible"
                app:layout_constraintStart_toEndOf="@+id/sundayBreakToTextView"
                app:layout_constraintTop_toTopOf="@+id/sundayBreakToTextView" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>

    <Button
        android:id="@+id/doneButton"
        style="@android:style/Widget.Material.Button"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/colorAccent"
        android:onClick="proceed"
        android:text="@string/done"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2" />

</android.support.constraint.ConstraintLayout>